<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.4.2</software>
      <encoding-date>2024-10-19</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>https://musescore.com/user/57631623/scores/21258037</source>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.94</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.6</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.6</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.6</line-width>
      <line-width type="octave shift">1.6</line-width>
      <line-width type="slur middle">2.2</line-width>
      <line-width type="slur tip">1</line-width>
      <line-width type="staff">1.3</line-width>
      <line-width type="stem">1.2</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1.6</line-width>
      <line-width type="wedge">1.6</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Bravura"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600.241935" default-y="1611.210312" justify="center" valign="top" font-size="22">Nyanyian No. 1</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600.241935" default-y="1554.060198" justify="center" valign="top" font-size="14">&quot;Banyaklah Yang 'Ku Tak Dapat Mengerti&quot;</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.7587" default-y="1511.210312" justify="right" valign="bottom">Howard Davies</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="85.725171" default-y="1611.210312" justify="left" valign="top" font-size="14">Piano</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="600.241935" default-y="159.782082" justify="center" valign="top" font-size="11">2  Bila 'ku datang membawa dosaku
</credit-words>
    <credit-words>
</credit-words>
    <credit-words>Serta s'gala persoalanku,
</credit-words>
    <credit-words>
</credit-words>
    <credit-words>Tentu Tuhan akan menerimanya,
</credit-words>
    <credit-words>
</credit-words>
    <credit-words>Kasih Allah luar biasa!</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="600.241935" default-y="0.343665" justify="center" valign="top" font-size="11">3  Pengertian yang sangat mengherankan,
</credit-words>
    <credit-words>Tidak dapat aku pikirkan,
</credit-words>
    <credit-words>Yesus, dalam kasih, datang ke dunia
</credit-words>
    <credit-words>Mau menjadi s'habat manusia!</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="620.75">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>-0</right-margin>
            </system-margins>
          <top-system-distance>171.93</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-37.99" default-y="25.19" relative-y="20">
            <beat-unit>quarter</beat-unit>
            <per-minute>84</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="84"/>
        </direction>
      <note default-x="101.49" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ba</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      <note default-x="166.2" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>nyak</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      <note default-x="230.91" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lah</text>
          </lyric>
        <lyric number="2" default-x="16.59" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>b5</text>
          </lyric>
        </note>
      <note default-x="295.61" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>yang</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="360.32" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="4.97" default-y="-48.1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>'ku</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
          </lyric>
        </note>
      <note default-x="425.03" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>tak</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="489.73" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>da</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>4'</text>
          </lyric>
        </note>
      <note default-x="554.44" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>pat</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="358.29">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="23.35" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="41.5" default-y="-15"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>me</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3'</text>
          </lyric>
        </note>
      <note default-x="146.39" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>nger</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="211.1" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="438.68">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="79.29" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Se</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="122.64" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>mu</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="166" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>7</text>
          </lyric>
        </note>
      <note default-x="209.35" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ba</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="252.7" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>gai</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      <note default-x="300.31" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>kan</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="350.38" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>mis</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>7</text>
          </lyric>
        </note>
      <note default-x="393.73" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="207.37">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="17.09" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="35.25" default-y="-45"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="140.74" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="5" width="382.99">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="21.92" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ta</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      <note default-x="65.27" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>pi</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      <note default-x="108.63" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ka</text>
          </lyric>
        <lyric number="2" default-x="16.87" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>b4</text>
          </lyric>
        </note>
      <note default-x="151.98" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ru</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="195.33" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>nia</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
          </lyric>
        </note>
      <note default-x="238.68" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Al</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="282.03" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lah</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>4'</text>
          </lyric>
        </note>
      <note default-x="335.7" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>yang</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="337.03">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="79.29" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="97.45" default-y="-15"/>
        <stem>down</stem>
        <lyric number="1" default-x="4.97" default-y="-44.86" relative-y="-30">
          <syllabic>single</syllabic>
          <text>'ku</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.99" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3'</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="173.84" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-44.86" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>t'ri</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.99" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="223.56" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-44.86" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ma</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.99" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="455.62">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="33.54" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-44.86" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Sung</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.99" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3'</text>
          </lyric>
        </note>
      <note default-x="90.97" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-44.86" relative-y="-30">
          <syllabic>end</syllabic>
          <text>guh</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.99" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3'</text>
          </lyric>
        </note>
      <note default-x="150.17" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-44.86" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>meng</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.99" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      <note default-x="202.76" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-44.86" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>he</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.99" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="252.48" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-44.86" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ran</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.99" relative-y="-30">
          <syllabic>single</syllabic>
          <text>7</text>
          </lyric>
        </note>
      <note default-x="302.24" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-44.86" relative-y="-30">
          <syllabic>end</syllabic>
          <text>kan</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.99" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
          </lyric>
        </note>
      <note default-x="353.09" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-44.86" relative-y="-30">
          <syllabic>single</syllabic>
          <text>dan</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.99" relative-y="-30">
          <syllabic>single</syllabic>
          <text>7</text>
          </lyric>
        </note>
      <note default-x="404.3" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-44.86" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>mul</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.99" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="236.38">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="18.39" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="36.54" default-y="-25"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-44.86" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ia</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.99" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      <note default-x="160.2" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="9" width="428.48">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <direction placement="above" system="only-top">
        <direction-type>
          <words default-y="25.14" relative-y="20" font-weight="bold">Chorus</words>
          </direction-type>
        </direction>
      <note default-x="79.29" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-42.36" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Le</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-68.49" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6'</text>
          </lyric>
        </note>
      <note default-x="121.54" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-42.36" relative-y="-30">
          <syllabic>end</syllabic>
          <text>bih</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-68.49" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5'</text>
          </lyric>
        </note>
      <note default-x="171.25" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-42.36" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ting</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-68.49" relative-y="-30">
          <syllabic>single</syllabic>
          <text>4'</text>
          </lyric>
        </note>
      <note default-x="214.37" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-42.36" relative-y="-30">
          <syllabic>end</syllabic>
          <text>gi</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-68.49" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3'</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="256.35" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-42.36" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>da</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-68.49" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      <note default-x="298.33" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-42.36" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-68.49" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="340.32" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-42.36" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ang</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-68.49" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      <note default-x="384.9" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-42.36" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ka</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-68.49" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="237.41">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="19.54" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="37.7" default-y="-15"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-42.36" relative-y="-30">
          <syllabic>end</syllabic>
          <text>sa</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-68.49" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3'</text>
          </lyric>
        </note>
      <note default-x="99.37" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-42.36" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ra</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-68.49" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="141.35" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-42.36" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ya</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-68.49" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="363.14">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="17.61" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-42.36" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-68.49" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6'</text>
          </lyric>
        </note>
      <note default-x="59.59" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-42.36" relative-y="-30">
          <syllabic>end</syllabic>
          <text>bih</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-68.49" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5'</text>
          </lyric>
        </note>
      <note default-x="101.57" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-42.36" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>lu</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-68.49" relative-y="-30">
          <syllabic>single</syllabic>
          <text>4'</text>
          </lyric>
        </note>
      <note default-x="143.55" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-42.36" relative-y="-30">
          <syllabic>end</syllabic>
          <text>as</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-68.49" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3'</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="186.39" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-42.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>dan</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-68.49" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      <note default-x="235.08" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-42.36" relative-y="-30">
          <syllabic>single</syllabic>
          <text>tak</text>
          </lyric>
        <lyric number="2" default-x="16.47" default-y="-68.49" relative-y="-30">
          <syllabic>single</syllabic>
          <text>b1'</text>
          </lyric>
        </note>
      <note default-x="277.58" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-42.36" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ad</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-68.49" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      <note default-x="319.56" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-42.36" relative-y="-30">
          <syllabic>end</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="16.69" default-y="-68.49" relative-y="-30">
          <syllabic>single</syllabic>
          <text>b2'</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="225.22">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="79.29" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="97.45" default-y="-15"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ba</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3'</text>
          </lyric>
        </note>
      <note default-x="123.94" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>tas</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="170.79" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>nya</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5'</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="373.01">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="15.22" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>I</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      <note default-x="44.78" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tu</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      <note default-x="82.31" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ka</text>
          </lyric>
        <lyric number="2" default-x="16.87" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>b4</text>
          </lyric>
        </note>
      <note default-x="123.42" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>sih</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="163.47" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Al</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
          </lyric>
        </note>
      <note default-x="204.78" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lah</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="258.45" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>yang</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>4'</text>
          </lyric>
        </note>
      <note default-x="322.95" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>meng</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="159.69">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="23.83" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="41.99" default-y="-15"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>am</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3'</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="68.48" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>pu</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="105.26" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ni</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="271.12">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="16.86" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>O</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
          </lyric>
        </note>
      <note default-x="61.77" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>rang</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>7</text>
          </lyric>
        </note>
      <note default-x="114.71" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ber</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="156.2" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>do</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="192.37" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="210.52" default-y="-15"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>sa</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3'</text>
          </lyric>
        </note>
      <note default-x="237.01" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48.1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>i</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="178.82">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>none</kind>
        </harmony>
      <note default-x="79.29" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="97.45" default-y="-25"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-40" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ni</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-66.13" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="137.57" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
