<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Banyaklah Yang Ku Tak Dapat Mengerti</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.4.2</software>
      <encoding-date>2024-10-19</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>https://musescore.com/user/57631623/scores/21258037</source>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.5024</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1826.56</page-height>
      <page-width>1292.19</page-width>
      <page-margins type="even">
        <left-margin>92.2736</left-margin>
        <right-margin>92.2736</right-margin>
        <top-margin>92.2736</top-margin>
        <bottom-margin>92.2736</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>92.2736</left-margin>
        <right-margin>92.2736</right-margin>
        <top-margin>92.2736</top-margin>
        <bottom-margin>92.2736</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.6</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.6</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.6</line-width>
      <line-width type="octave shift">1.6</line-width>
      <line-width type="slur middle">2.2</line-width>
      <line-width type="slur tip">1</line-width>
      <line-width type="staff">1.3</line-width>
      <line-width type="stem">1.2</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1.6</line-width>
      <line-width type="wedge">1.6</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Bravura"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="646.09375" default-y="1734.288906" justify="center" valign="top" font-size="22">Nyanyian No. 1</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="646.09375" default-y="1672.773158" justify="center" valign="top" font-size="14">&quot;Banyaklah Yang 'Ku Tak Dapat Mengerti&quot;</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1199.913906" default-y="1634.288906" justify="right" valign="bottom">Howard Davies</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="646.09375" default-y="489.729657" justify="center" valign="top" font-size="11">2  Bila 'ku datang membawa dosaku
</credit-words>
    <credit-words>
</credit-words>
    <credit-words>Serta s'gala persoalanku,
</credit-words>
    <credit-words>
</credit-words>
    <credit-words>Tentu Tuhan akan menerimanya,
</credit-words>
    <credit-words>
</credit-words>
    <credit-words>Kasih Allah luar biasa!</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="646.09375" default-y="318.111915" justify="center" valign="top" font-size="11">3  Pengertian yang sangat mengherankan,
</credit-words>
    <credit-words>Tidak dapat aku pikirkan,
</credit-words>
    <credit-words>Yesus, dalam kasih, datang ke dunia
</credit-words>
    <credit-words>Mau menjadi s'habat manusia!</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="480.47">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>171.79</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-37.99" default-y="25.04" relative-y="20">
            <beat-unit>quarter</beat-unit>
            <per-minute>84</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="84"/>
        </direction>
      <note default-x="101.49" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ba</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      <note default-x="152.91" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>nyak</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      <note default-x="206.42" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lah</text>
          </lyric>
        <lyric number="2" default-x="16.57" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>b5</text>
          </lyric>
        </note>
      <note default-x="259.72" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>yang</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="313.49" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="4.98" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>'ku</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
          </lyric>
        </note>
      <note default-x="356.79" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>single</syllabic>
          <text>tak</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="399.12" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>da</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>4'</text>
          </lyric>
        </note>
      <note default-x="441.06" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>pat</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="149.85">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="23.22" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="41.37" default-y="-15"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>me</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3'</text>
          </lyric>
        </note>
      <note default-x="73.53" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>nger</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="117.13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="342.12">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="20.35" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Se</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="61.85" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>mu</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="97.9" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>7</text>
          </lyric>
        </note>
      <note default-x="130.27" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ba</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="171.21" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>gai</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      <note default-x="218.51" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>kan</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="268.24" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>mis</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>7</text>
          </lyric>
        </note>
      <note default-x="309.09" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="85.37">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="17.03" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="35.18" default-y="-45"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="56.48" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="5" width="416.19">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="79.29" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ta</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      <note default-x="116.01" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>pi</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      <note default-x="152.03" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ka</text>
          </lyric>
        <lyric number="2" default-x="16.85" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>b4</text>
          </lyric>
        </note>
      <note default-x="192.7" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ru</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="233.74" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>nia</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
          </lyric>
        </note>
      <note default-x="274.77" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Al</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="315.83" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lah</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>4'</text>
          </lyric>
        </note>
      <note default-x="369.13" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>single</syllabic>
          <text>yang</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="153.27">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="24.81" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="42.97" default-y="-15"/>
        <stem>down</stem>
        <lyric number="1" default-x="4.98" default-y="-48" relative-y="-30">
          <syllabic>single</syllabic>
          <text>'ku</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3'</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="66.05" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>t'ri</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="109.67" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ma</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="437.21">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="33.3" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Sung</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3'</text>
          </lyric>
        </note>
      <note default-x="90.32" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>guh</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3'</text>
          </lyric>
        </note>
      <note default-x="149.1" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>meng</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      <note default-x="201.34" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>he</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="244.12" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ran</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>7</text>
          </lyric>
        </note>
      <note default-x="293.56" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>kan</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
          </lyric>
        </note>
      <note default-x="344.06" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>single</syllabic>
          <text>dan</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>7</text>
          </lyric>
        </note>
      <note default-x="394.93" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>mul</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="101.15">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="18.31" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="36.46" default-y="-25"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ia</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      <note default-x="71.55" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="9" width="403.47">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <direction placement="above" system="only-top">
        <direction-type>
          <words default-y="24.99" relative-y="20" font-weight="bold">Chorus</words>
          </direction-type>
        </direction>
      <note default-x="79.29" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Le</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6'</text>
          </lyric>
        </note>
      <note default-x="121.28" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>end</syllabic>
          <text>bih</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5'</text>
          </lyric>
        </note>
      <note default-x="170.66" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ting</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>4'</text>
          </lyric>
        </note>
      <note default-x="213.52" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>end</syllabic>
          <text>gi</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3'</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="248.75" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>da</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      <note default-x="283.07" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="323.29" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ang</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      <note default-x="367.59" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ka</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="177.02">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="19.45" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="37.61" default-y="-15"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>end</syllabic>
          <text>sa</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3'</text>
          </lyric>
        </note>
      <note default-x="73.99" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ra</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="110.89" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ya</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="339.27">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="17.53" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6'</text>
          </lyric>
        </note>
      <note default-x="56.16" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>end</syllabic>
          <text>bih</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5'</text>
          </lyric>
        </note>
      <note default-x="96.07" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>lu</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>4'</text>
          </lyric>
        </note>
      <note default-x="130.77" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>end</syllabic>
          <text>as</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3'</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="173.34" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>single</syllabic>
          <text>dan</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      <note default-x="221.71" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>single</syllabic>
          <text>tak</text>
          </lyric>
        <lyric number="2" default-x="16.45" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>b1'</text>
          </lyric>
        </note>
      <note default-x="263.96" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ad</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      <note default-x="296.08" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>end</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="16.67" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>b2'</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="188.05">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="20.81" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="38.97" default-y="-15"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ba</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3'</text>
          </lyric>
        </note>
      <note default-x="75.35" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>tas</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="121.91" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-44.71" relative-y="-30">
          <syllabic>end</syllabic>
          <text>nya</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-70.75" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5'</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="439.23">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="79.29" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>I</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      <note default-x="113.02" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tu</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      <note default-x="150.35" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ka</text>
          </lyric>
        <lyric number="2" default-x="16.85" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>b4</text>
          </lyric>
        </note>
      <note default-x="191.22" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>sih</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="231.03" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Al</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
          </lyric>
        </note>
      <note default-x="272.09" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lah</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="325.4" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>single</syllabic>
          <text>yang</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>4'</text>
          </lyric>
        </note>
      <note default-x="389.41" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>meng</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="201.88">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="23.69" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="41.85" default-y="-15"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>am</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3'</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="87.82" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>pu</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2'</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="124.4" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ni</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="290.68">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="16.79" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>O</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
          </lyric>
        </note>
      <note default-x="61.43" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>rang</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>7</text>
          </lyric>
        </note>
      <note default-x="114" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ber</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="155.25" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>do</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="191.23" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="209.38" default-y="-15"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>sa</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3'</text>
          </lyric>
        </note>
      <note default-x="255.36" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>i</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="176.01">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="18.63" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="36.79" default-y="-25"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-48" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ni</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-74.04" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1'</text>
          </lyric>
        </note>
      <note default-x="114.82" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
